<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/selectAvatar"
        android:layout_width="83dp"
        android:layout_height="105dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/name"
        android:layout_width="268dp"
        android:layout_height="49dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/selectAvatar" />


    <EditText
        android:id="@+id/id"
        android:layout_width="263dp"
        android:layout_height="56dp"

        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tv_studentID"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/dep"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_marginStart="37dp"

        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_dep"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="36dp"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="302dp"
        android:text="Name :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_studentID"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="Student ID :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_dep"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="53dp"
        android:text="Department :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_studentID" />


</androidx.constraintlayout.widget.ConstraintLayout>